spring.data.elasticsearch.cluster-nodes=192.168.1.58:9200
spring.data.elasticsearch.cluster-name=elasticsearch-localhost


#Datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/nokkhotro?useSSL=false
spring.datasource.username=root
spring.datasource.password=root123

#elastic search url
elasticsearch.url=http://192.168.1.58:9200/

